# chronix.spark

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  settings.gradle
chronix-infrastructure-local/: Chronix Spark Samples.json  README.adoc  startSolrCloud.sh  startSparkCluster.sh  startZeppelin.sh  stopSolrCloud.sh  stopSparkCluster.sh  stopZeppelin.sh
chronix-solr-cloud-storage/: build.gradle  gradle.properties
chronix-solr-cloud-storage/src/main/java/de/qaware/chronix/storage/solr/: ChronixSolrCloudStorage.java
chronix-solr-cloud-storage/src/main/java/de/qaware/chronix/storage/solr/converter/: KassiopeiaTimeSeriesConverter.java  MetricTimeSeriesConverter.java  ProtoBufMetricTimeSeriesSerializer.java  SoftwareEKGConverter.java  Util.java
chronix-solr-cloud-storage/src/main/java/de/qaware/chronix/storage/solr/mock/: ChronixSolrCloudStorageMock.java
chronix-solr-cloud-storage/src/main/java/de/qaware/chronix/storage/solr/stream/: SolrStreamingHandler.java  SolrStreamingService.java  SolrTupleStreamingService.java  TimeSeriesConverterCaller.java  TimeSeriesHandler.java
chronix-solr-cloud-storage/src/main/java/de/qaware/chronix/storage/solr/timeseries/metric/: MetricDimension.java  MetricDimensions.java  MetricObservation.java  MetricTimeSeries.java  MetricTimeSeriesKey.java  MetricTimeSeriesOrdering.java  MetricVector.java
chronix-solr-cloud-storage/src/test/groovy/de/qaware/chronix/storage/solr/: ChronixSolrCloudStorageTest.groovy  SolrCloudStorageTestIT.groovy
chronix-solr-cloud-storage/src/test/groovy/de/qaware/chronix/storage/solr/converter/: KassiopeiaTimeSeriesConverterTest.groovy  MetricTimeSeriesConverterTest.groovy
chronix-solr-cloud-storage/src/test/groovy/de/qaware/chronix/storage/solr/stream/: KassiopeiaTimeSeriesConverterCallerTest.groovy  MetricTimeSeriesConverterCallerTest.groovy  SolrStreamingHandlerTest.groovy  SolrStreamingServiceTest.groovy  TimeSeriesConverterCallerTest.groovy  TimeSeriesHandlerTest.groovy
chronix-solr-cloud-storage/src/test/java/de/qaware/chronix/storage/solr/: ChronixSolrCloudStorageTest.java
chronix-solr-cloud-storage/src/test/java/de/qaware/chronix/storage/solr/helpers/: DefaultTimeSeriesConverter.java  ReflectionHelper.java
chronix-solr-cloud-storage/src/test/java/de/qaware/chronix/stroage/solr/helpers/: DefaultTimeSeriesConverter.java  ReflectionHelper.java
chronix-spark-ts-rdd/: build.gradle  gradle.properties
chronix-spark-ts-rdd/data/2015-KW-3/: liapp107_wls1_log_int2-wls12_2015.01.18_00.00.01.csv  liapp107_wls1_unix-process_int2-wls12_2015.01.15_00.00.01.csv  liapp107_wls2_jmx_int2-wls12_2015.01.12_00.00.00.csv
chronix-spark-ts-rdd/src/main/java/de/qaware/chronix/spark/api/java/: ChronixRDD.java  ChronixRDDFactory.java  ChronixSparkContext.java  MetricTimeSeriesKey.java  MetricTimeSeriesOrdering.java  MultiTimeSeries.java  MultiTimeSeriesX.java  TimeSeriesRDD.java  TimeSeriesRDDX.java  TimeseriesRDD.java
chronix-spark-ts-rdd/src/main/java/de/qaware/chronix/spark/api/java/ekg/: EKGTimeSeries.java  EKGTimeSeriesConverter.java
chronix-spark-ts-rdd/src/main/java/de/qaware/chronix/spark/api/java/functions/: DimensionFilterFunction.java  FilterObservationByTimestamp.java
chronix-spark-ts-rdd/src/main/java/de/qaware/chronix/spark/api/java/spark/api/java/: ChronixRDD.java
chronix-spark-ts-rdd/src/main/java/de/qaware/chronix/spark/api/java/spark/api/java/util/: SolrCloudUtil.java
chronix-spark-ts-rdd/src/main/java/de/qaware/chronix/spark/api/java/timeseries/: MetricDimensions.java  MetricObservation.java  MetricTimeSeriesKey.java  MetricTimeSeriesOrdering.java
chronix-spark-ts-rdd/src/main/java/de/qaware/chronix/spark/api/java/timeseries/metric/: MetricDimensions.java  MetricObservation.java  MetricTimeSeriesKey.java  MetricTimeSeriesOrdering.java
chronix-spark-ts-rdd/src/main/java/de/qaware/chronix/spark/api/java/util/: SolrCloudUtil.java  StreamingResultsIterator.java
chronix-spark-ts-rdd/src/test/groovy/de/qaware/chronix/spark/api/java/: ConfigurationParams.groovy  TestChronixRDD.groovy  TestChronixSparkContext.groovy  TestConfiguration.groovy
chronix-spark-ts-rdd/src/test/java/de/qaware/chronix/spark/api/java/: ConfigurationParams.java  ExternalizeTestData.java  SparkConfiguration.java  SparkTestConfiguration.java  TestChronixRDD.java  TestChronixSparkContext.java  TestConfiguration.java  TestDataset.java  TestISAXAnalysis.java  TestPerformanceRegression.java  TestTimeSeriesRDD.java  TestTimeSeriesRDDX.java  TestTimeseriesRDD.java
chronix-spark-ts-rdd/src/test/java/de/qaware/chronix/spark/api/java/config/: ChronixSparkLoader.java  ChronixYAMLConfiguration.java
chronix-spark-ts-rdd/src/test/java/de/qaware/chronix/spark/api/java/helpers/: ChronixSolrCloudStorageMock.java  DataExternalizer.java  TestChronixSolrCloudStorageMock.java
chronix-spark-ts-rdd/src/test/java/de/qaware/chronix/spark/sample/: AlphabetRDDTest.java
chronix-spark-ts-rdd/src/test/resources/: test_config.yml
chronix-spark-ts-rdd/src/test/scala/: ChronixSparkSamples.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/qaware/chronix/spark/api/java/: TimeseriesRDD.java
src/test/java/de/qaware/chronix/spark/api/java/: TestTimeseriesRDD.java
