dependencies {
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.solr:solr-solrj:5.4.1'
    compile 'de.qaware.chronix:chronix-api:0.1'

    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'de.qaware.chronix:chronix-kassiopeia-simple:0.1.7'
}

//add the generated classes to the sources
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/generated'
        }
    }
}